{
  "datasource": {
    "type": "influxdb",
    "uid": "b09908b7-a103-4925-91b4-ea215ab4c826"
  },
  "description": "",
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineInterpolation": "linear",
        "barAlignment": 0,
        "lineWidth": 1,
        "fillOpacity": 20,
        "gradientMode": "opacity",
        "spanNulls": false,
        "showPoints": "always",
        "pointSize": 5,
        "stacking": {
          "mode": "none",
          "group": "A"
        },
        "axisPlacement": "auto",
        "axisLabel": "",
        "axisColorMode": "text",
        "scaleDistribution": {
          "type": "linear"
        },
        "axisCenteredZero": false,
        "hideFrom": {
          "tooltip": false,
          "viz": false,
          "legend": false
        },
        "thresholdsStyle": {
          "mode": "off"
        },
        "lineStyle": {
          "fill": "solid"
        }
      },
      "color": {
        "mode": "palette-classic"
      },
      "mappings": [],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "color": "green",
            "value": null
          },
          {
            "color": "red",
            "value": 80
          }
        ]
      },
      "unit": "Mbits"
    },
    "overrides": []
  },
  "gridPos": {
    "h": 8,
    "w": 12,
    "x": 0,
    "y": 16
  },
  "id": 1,
  "options": {
    "tooltip": {
      "mode": "single",
      "sort": "none"
    },
    "legend": {
      "showLegend": true,
      "displayMode": "list",
      "placement": "bottom",
      "calcs": []
    },
    "timezone": [
      "Africa/Nairobi"
    ]
  },
  "targets": [
    {
      "datasource": {
        "type": "influxdb",
        "uid": "b09908b7-a103-4925-91b4-ea215ab4c826"
      },
      "hide": true,
      "query": "from(bucket: \"speedtest\")\n  |> range(start: -60d)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"upload\")\n  |> filter(fn: (r) => r[\"_field\"] == \"value\" and r[\"_value\"] != \"null\")\n  |> group(columns: [\"host\"])\n  |> toFloat()\n  |> map(fn: (r) => ({r with _value: r._value / 125000.00}))\n  |> map(fn: (r) => ({ r with upload_speed: r._value }))\n  |> keep(columns: [\"_time\",\"upload_speed\"])",
      "refId": "A"
    },
    {
      "datasource": {
        "type": "influxdb",
        "uid": "b09908b7-a103-4925-91b4-ea215ab4c826"
      },
      "hide": true,
      "query": "from(bucket: \"speedtest\")\n  |> range(start: -60d)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"download\")\n  |> filter(fn: (r) => r[\"_field\"] == \"value\" and r[\"_value\"] != \"null\")\n  |> group(columns: [\"host\"])\n  |> toFloat()\n  |> map(fn: (r) => ({r with _value: r._value / 125000.00}))\n  |> map(fn: (r) => ({ r with download_speed: r._value }))\n  |> keep(columns: [\"_time\",\"download_speed\"])",
      "refId": "B"
    },
    {
      "datasource": {
        "type": "influxdb",
        "uid": "b09908b7-a103-4925-91b4-ea215ab4c826"
      },
      "hide": false,
      "query": "from(bucket: \"speedtest\")\n  |> range(start: -1d)\n  |>filter(fn: (r)=> r[\"_measurement\"] == \"download\" or r[\"_measurement\"] == \"upload\")\n  |>filter(fn: (r)=> r[\"_field\"] == \"value\" and r[\"_value\"] != \"null\")\n  |>toFloat()\n  |>map(fn: (r)=> ({r with _value : r._value /125000.00}))",
      "refId": "C"
    }
  ],
  "title": "Network download and upload speed",
  "type": "timeseries"
}